# My project's README
mvn clean

mvn package

docker build -t com/latam/mos/resources .

docker run -p 8080:8080  -t com/latam/mos/resources

docker ps

docker stop CONTAINER_ID 

docker inspect CONTAINER_ID 
